<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Wik-Qc-kBT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jjq-1z-O27">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yz9-sE-4NB" userLabel="TopTextField">
                                <rect key="frame" x="0.0" y="108" width="320" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="gKe-Fj-0uw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XsM-pf-WZ8" userLabel="BottomTextField">
                                <rect key="frame" x="0.0" y="400" width="320" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="B4A-8M-FiW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Og-EU-dYj">
                                <rect key="frame" x="-4" y="0.0" width="328" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="v37-i9-acR"/>
                                </constraints>
                                <items>
                                    <navigationItem id="2xp-Tq-4kM">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="action" id="jCM-qR-9pX">
                                            <connections>
                                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="bJt-aT-a7Y"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="cancel" id="Uls-Wi-NGO">
                                            <connections>
                                                <action selector="resetEditor:" destination="BYZ-38-t0r" id="Alw-ho-6L1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wiC-Da-yWi">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="iNa-4Z-eGB"/>
                                </constraints>
                                <items>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="hQb-Aa-Ls2"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="AYc-RE-xdg"/>
                                    <barButtonItem title="Album" id="Gxo-63-RBj">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="PLk-nL-xCE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Rfn-td-UfH"/>
                                    <barButtonItem title="Camera" id="Rxa-Km-ISL">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="HGJ-fv-xxH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="5Hh-E2-Jhz"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="pbP-ST-Rfz"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Og-EU-dYj" firstAttribute="centerX" secondItem="wiC-Da-yWi" secondAttribute="centerX" id="4Hc-mw-1aM"/>
                            <constraint firstItem="wiC-Da-yWi" firstAttribute="leading" secondItem="Yz9-sE-4NB" secondAttribute="leading" id="6Kx-1L-eG2"/>
                            <constraint firstItem="Yz9-sE-4NB" firstAttribute="top" secondItem="2Og-EU-dYj" secondAttribute="bottom" constant="64" id="73p-hz-jEi"/>
                            <constraint firstItem="2Og-EU-dYj" firstAttribute="centerX" secondItem="XsM-pf-WZ8" secondAttribute="centerX" id="AL6-i3-qfp"/>
                            <constraint firstItem="2Og-EU-dYj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PfG-sP-qHy"/>
                            <constraint firstItem="wiC-Da-yWi" firstAttribute="leading" secondItem="Jjq-1z-O27" secondAttribute="leading" id="QRT-q6-k5k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Og-EU-dYj" secondAttribute="trailing" constant="-20" id="Uxj-jV-OMj"/>
                            <constraint firstItem="2Og-EU-dYj" firstAttribute="centerX" secondItem="Jjq-1z-O27" secondAttribute="centerX" id="Ybe-7V-udV"/>
                            <constraint firstItem="wiC-Da-yWi" firstAttribute="top" secondItem="Jjq-1z-O27" secondAttribute="bottom" constant="-44" id="YnO-ZK-eR2"/>
                            <constraint firstItem="wiC-Da-yWi" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="bbA-mg-HAn"/>
                            <constraint firstItem="2Og-EU-dYj" firstAttribute="bottom" secondItem="Jjq-1z-O27" secondAttribute="top" constant="44" id="d2s-MD-6EC"/>
                            <constraint firstItem="wiC-Da-yWi" firstAttribute="leading" secondItem="XsM-pf-WZ8" secondAttribute="leading" id="lp9-uR-N2z"/>
                            <constraint firstItem="wiC-Da-yWi" firstAttribute="top" secondItem="XsM-pf-WZ8" secondAttribute="bottom" constant="72" id="pMk-V9-TDr"/>
                            <constraint firstItem="2Og-EU-dYj" firstAttribute="centerX" secondItem="Yz9-sE-4NB" secondAttribute="centerX" id="ro6-9h-Itc"/>
                            <constraint firstItem="2Og-EU-dYj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="uNR-AA-xsg"/>
                            <constraint firstItem="wiC-Da-yWi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zXW-Vc-oRy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="XsM-pf-WZ8" id="afH-Bb-tDQ"/>
                        <outlet property="imagePickerView" destination="Jjq-1z-O27" id="YLP-hi-JKD"/>
                        <outlet property="navBar" destination="2Og-EU-dYj" id="766-Lw-XyR"/>
                        <outlet property="pickFromCameraBtn" destination="Rxa-Km-ISL" id="Ao5-0P-IeP"/>
                        <outlet property="shareBtn" destination="jCM-qR-9pX" id="TPw-tY-L9R"/>
                        <outlet property="toolBar" destination="wiC-Da-yWi" id="jE5-5S-Dqb"/>
                        <outlet property="topTextField" destination="Yz9-sE-4NB" id="1HJ-me-Imt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="-653"/>
        </scene>
        <!--Meme Collection View Controller-->
        <scene sceneID="zNa-Az-i3a">
            <objects>
                <viewController id="MLX-wz-VSo" customClass="MemeCollectionViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nIC-sY-MY1"/>
                        <viewControllerLayoutGuide type="bottom" id="VYC-vY-z6D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TNk-gj-gEV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pcp-da-0Bz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bbT-Yu-eKK">
                                    <size key="itemSize" width="102" height="113"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="Z9e-PN-Cqd" customClass="MemeCollectionViewCell" customModule="Meme" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="102" height="113"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="102" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m5k-BK-pL5">
                                                    <rect key="frame" x="0.0" y="0.0" width="102" height="113"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="m5k-BK-pL5" firstAttribute="width" secondItem="Z9e-PN-Cqd" secondAttribute="width" id="6Eh-d7-0G5"/>
                                            <constraint firstItem="m5k-BK-pL5" firstAttribute="centerY" secondItem="Z9e-PN-Cqd" secondAttribute="centerY" id="N3t-Yq-Kol"/>
                                            <constraint firstItem="m5k-BK-pL5" firstAttribute="centerX" secondItem="Z9e-PN-Cqd" secondAttribute="centerX" id="Qy0-EA-074"/>
                                            <constraint firstItem="m5k-BK-pL5" firstAttribute="height" secondItem="Z9e-PN-Cqd" secondAttribute="height" id="hWg-BY-r3v"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="memeImageView" destination="m5k-BK-pL5" id="rmQ-bi-ZXl"/>
                                            <segue destination="Dlt-G2-dZE" kind="push" identifier="viewDetail" id="v9D-Ok-vaL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="MLX-wz-VSo" id="UXO-gc-48h"/>
                                    <outlet property="delegate" destination="MLX-wz-VSo" id="osG-gD-6RM"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pcp-da-0Bz" firstAttribute="top" secondItem="nIC-sY-MY1" secondAttribute="bottom" constant="-64" id="NRr-ok-ViA"/>
                            <constraint firstAttribute="trailing" secondItem="Pcp-da-0Bz" secondAttribute="trailing" id="Vnj-MH-Yxv"/>
                            <constraint firstItem="Pcp-da-0Bz" firstAttribute="leading" secondItem="TNk-gj-gEV" secondAttribute="leading" id="XnG-sl-3ka"/>
                            <constraint firstItem="Pcp-da-0Bz" firstAttribute="bottom" secondItem="VYC-vY-z6D" secondAttribute="top" id="ikn-1K-3ko"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cd2-E3-8RW"/>
                    <connections>
                        <outlet property="flowLayout" destination="bbT-Yu-eKK" id="aMo-fW-WAq"/>
                        <outlet property="memeCollectionView" destination="Pcp-da-0Bz" id="3bj-rV-gGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biR-q1-6Sn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="606"/>
        </scene>
        <!--Meme Table View Controller-->
        <scene sceneID="G7A-4A-1DL">
            <objects>
                <viewController id="wjW-vG-aIK" customClass="MemeTableViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TSd-c5-D2v"/>
                        <viewControllerLayoutGuide type="bottom" id="hH4-bu-iZB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gij-D7-TJe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="118" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="stw-Fb-ffM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MemeTableViewCell" rowHeight="118" id="89B-8b-ks3" customClass="MemeTableViewCell" customModule="Meme" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="89B-8b-ks3" id="rRe-Mc-MTl">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8YW-eI-ePL">
                                                    <rect key="frame" x="8" y="0.0" width="127" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="127" id="CiC-Ch-Zat"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTx-Cy-wQ0">
                                                    <rect key="frame" x="143" y="44" width="144" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8YW-eI-ePL" firstAttribute="top" secondItem="rRe-Mc-MTl" secondAttribute="top" id="9qT-6u-YAL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8YW-eI-ePL" secondAttribute="bottom" constant="-0.5" id="C9U-ve-Oiy"/>
                                                <constraint firstItem="CTx-Cy-wQ0" firstAttribute="top" secondItem="rRe-Mc-MTl" secondAttribute="topMargin" constant="36" id="Dq5-3C-eKv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CTx-Cy-wQ0" secondAttribute="bottom" constant="45" id="F2B-Fy-cmo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CTx-Cy-wQ0" secondAttribute="trailing" constant="-8" id="HcW-n7-FTR"/>
                                                <constraint firstItem="CTx-Cy-wQ0" firstAttribute="leading" secondItem="8YW-eI-ePL" secondAttribute="trailing" constant="8" id="Ph2-ye-zqO"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="8YW-eI-ePL" secondAttribute="leading" id="aog-bW-dUt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="memeImageView" destination="8YW-eI-ePL" id="gH2-xQ-4Fh"/>
                                            <outlet property="memeLabel" destination="CTx-Cy-wQ0" id="VWv-pE-l3w"/>
                                            <segue destination="Dlt-G2-dZE" kind="push" identifier="viewDetail" id="Cjc-ej-B8h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wjW-vG-aIK" id="Zv0-MZ-WP2"/>
                                    <outlet property="delegate" destination="wjW-vG-aIK" id="DFX-Q5-FXp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="stw-Fb-ffM" firstAttribute="width" secondItem="gij-D7-TJe" secondAttribute="width" id="3c3-LD-Hvh"/>
                            <constraint firstItem="stw-Fb-ffM" firstAttribute="bottom" secondItem="hH4-bu-iZB" secondAttribute="top" id="F0c-fy-Hpm"/>
                            <constraint firstAttribute="trailing" secondItem="stw-Fb-ffM" secondAttribute="trailing" id="Qpp-B7-FcH"/>
                            <constraint firstItem="stw-Fb-ffM" firstAttribute="leading" secondItem="gij-D7-TJe" secondAttribute="leading" id="YIX-c0-Qh8"/>
                            <constraint firstItem="stw-Fb-ffM" firstAttribute="top" secondItem="gij-D7-TJe" secondAttribute="top" id="z9v-pj-a6E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qfA-96-Nka"/>
                    <connections>
                        <outlet property="memeTableView" destination="stw-Fb-ffM" id="1wK-jX-NY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oj0-wH-zwN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="-98"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="m4L-ZJ-ea7">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="Dlt-G2-dZE" customClass="MemeDetailViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0tV-C3-nFP"/>
                        <viewControllerLayoutGuide type="bottom" id="Xdd-3q-4jv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="96j-As-wll">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c1e-Im-64Z">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c1e-Im-64Z" firstAttribute="width" secondItem="96j-As-wll" secondAttribute="width" id="HT3-TF-85b"/>
                            <constraint firstItem="c1e-Im-64Z" firstAttribute="top" secondItem="0tV-C3-nFP" secondAttribute="bottom" id="PHs-jf-fa2"/>
                            <constraint firstItem="c1e-Im-64Z" firstAttribute="leading" secondItem="96j-As-wll" secondAttribute="leading" id="gea-gT-CDx"/>
                            <constraint firstAttribute="bottom" secondItem="c1e-Im-64Z" secondAttribute="bottom" id="yM8-ef-ojy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oTO-7G-bF9"/>
                    <connections>
                        <outlet property="memeDetailImageView" destination="c1e-Im-64Z" id="vS0-sa-Dya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4K-mW-t8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="217"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HIn-i9-Zzj">
            <objects>
                <tabBarController id="Wik-Qc-kBT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Up5-TV-5kV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4bf-G0-YmY" kind="relationship" relationship="viewControllers" id="dvF-AQ-iyA"/>
                        <segue destination="sP8-0z-M5T" kind="relationship" relationship="viewControllers" id="fIu-mN-jyi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpG-p7-enX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="els-SQ-GDW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4bf-G0-YmY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Table" id="I8Z-8H-loa">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qlj-5J-bW8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wjW-vG-aIK" kind="relationship" relationship="rootViewController" id="i4H-GP-Aio"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YY9-Id-CK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="-98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="etU-ET-dcL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sP8-0z-M5T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Collection" id="yaB-y6-gsj">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Yf-PM-AWH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MLX-wz-VSo" kind="relationship" relationship="rootViewController" id="9ve-ok-V59"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXh-xm-RLw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="600"/>
        </scene>
    </scenes>
    <resources>
        <image name="Collection" width="30" height="30"/>
        <image name="Table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Cjc-ej-B8h"/>
    </inferredMetricsTieBreakers>
</document>
